spring.datasource.url=jdbc:mysql://localhost/fitdb
#?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view = false
org.hibernate.dialect.MySQLDialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true